library(ggplot2)
library(dplyr)
library(gridExtra)
library(grid)

# Create the dataset
attack_data <- data.frame(
  GM = 33:36,
  Date = c("12/29/2025", "12/31/2025", "1/2/2026", "1/3/2026"),
  Opp = c("NOP", "SAS", "ATL", "PHI"),
  Freelance = c(1.15, 1.12, 1.00, 1.11),
  Organized_Offense = c(1.07, 1.04, 1.05, 0.82),
  stringsAsFactors = FALSE
)

# Function to create colored cells
create_colored_table <- function(data) {
  
  # Create a plot with table
  p <- ggplot(data) + 
    theme_void() +
    theme(plot.margin = margin(30, 30, 30, 30),
          plot.background = element_rect(fill = "#FAF9F6", color = NA))
  
  # Add title
  p <- p + 
    annotate("text", x = 0.5, y = 1.00, 
             label = "Attack Type ePPP", 
             size = 8, fontface = "bold", color = "#2C3E50", hjust = 0.5)
  
  p <- p + 
    annotate("text", x = 0.5, y = 0.95, 
             label = "Expected Points Per Possession by Attack Type • Games 33-36", 
             size = 4, color = "#5D6D7E", hjust = 0.5)
  
  # Header row background
  p <- p + 
    annotate("rect", xmin = 0.05, xmax = 0.95, ymin = 0.84, ymax = 0.90,
             fill = "#34495E", color = "#2C3E50", size = 1)
  
  # Header text
  headers <- c("GM", "Date", "Opp", "Freelance", "Organized\nOffense")
  x_positions <- c(0.10, 0.25, 0.40, 0.60, 0.80)
  
  for(i in 1:length(headers)) {
    p <- p + annotate("text", x = x_positions[i], y = 0.87,
                      label = headers[i], size = 4.5, fontface = "bold", 
                      color = "white", hjust = 0.5)
  }
  
  # Data rows
  y_start <- 0.78
  y_gap <- 0.12
  
  for(i in 1:nrow(data)) {
    y_pos <- y_start - (i-1) * y_gap
    
    # Alternating row background
    row_fill <- if(i %% 2 == 0) "#FFFFFF" else "#F8F9FA"
    
    p <- p + annotate("rect", xmin = 0.05, xmax = 0.95, 
                      ymin = y_pos - 0.05, ymax = y_pos + 0.05,
                      fill = row_fill, color = "#E0E0E0", size = 0.5)
    
    # GM
    p <- p + annotate("text", x = x_positions[1], y = y_pos,
                      label = data$GM[i], size = 4, fontface = "bold",
                      color = "#2C3E50", hjust = 0.5)
    
    # Date
    p <- p + annotate("text", x = x_positions[2], y = y_pos,
                      label = data$Date[i], size = 3.5,
                      color = "#34495E", hjust = 0.5)
    
    # Opponent
    p <- p + annotate("text", x = x_positions[3], y = y_pos,
                      label = data$Opp[i], size = 4.5, fontface = "bold",
                      color = "#2C3E50", hjust = 0.5)
    
    # Freelance with colored background
    freelance_val <- data$Freelance[i]
    freelance_color <- case_when(
      freelance_val >= 1.10 ~ "#27AE60",
      freelance_val >= 1.05 ~ "#52BE80",
      freelance_val >= 1.00 ~ "#F8B500",
      TRUE ~ "#E74C3C"
    )
    
    p <- p + annotate("rect", 
                      xmin = x_positions[4] - 0.06, 
                      xmax = x_positions[4] + 0.06,
                      ymin = y_pos - 0.035, 
                      ymax = y_pos + 0.035,
                      fill = freelance_color, color = "#2C3E50", size = 0.8)
    
    p <- p + annotate("text", x = x_positions[4], y = y_pos,
                      label = sprintf("%.2f", freelance_val), 
                      size = 4.5, fontface = "bold",
                      color = "white", hjust = 0.5)
    
    # Organized Offense with colored background
    org_val <- data$Organized_Offense[i]
    org_color <- case_when(
      org_val >= 1.10 ~ "#27AE60",
      org_val >= 1.05 ~ "#52BE80",
      org_val >= 1.00 ~ "#F8B500",
      org_val >= 0.95 ~ "#E67E22",
      TRUE ~ "#E74C3C"
    )
    
    p <- p + annotate("rect", 
                      xmin = x_positions[5] - 0.06, 
                      xmax = x_positions[5] + 0.06,
                      ymin = y_pos - 0.035, 
                      ymax = y_pos + 0.035,
                      fill = org_color, color = "#2C3E50", size = 0.8)
    
    p <- p + annotate("text", x = x_positions[5], y = y_pos,
                      label = sprintf("%.2f", org_val), 
                      size = 4.5, fontface = "bold",
                      color = "white", hjust = 0.5)
  }
  
  # Legend
  p <- p + annotate("text", x = 0.5, y = 0.32,
                    label = "Color Guide: Green = Excellent (≥1.10) | Yellow = Average (~1.00) | Red = Poor (<0.95)",
                    size = 3, color = "#7F8C8D", hjust = 0.5)
  
  p <- p + annotate("text", x = 0.5, y = 0.28,
                    label = "Data: 2025-26 NBA Season",
                    size = 3, color = "#95A5A6", hjust = 0.5)
  
  p <- p + coord_cartesian(xlim = c(0, 1), ylim = c(0, 1))
  
  return(p)
}

# Create and display the table
table_plot <- create_colored_table(attack_data)
print(table_plot)
