library(ggplot2)
library(dplyr)
library(tidyr)

# Create the dataset
offense_data <- data.frame(
  Game = 1:40,
  Date = c("10/22/2025", "10/24/2025", "10/26/2025", "10/28/2025", "10/31/2025",
           "11/2/2025", "11/3/2025", "11/5/2025", "11/9/2025", "11/11/2025",
           "11/12/2025", "11/14/2025", "11/17/2025", "11/19/2025", "11/22/2025",
           "11/24/2025", "11/26/2025", "11/28/2025", "11/30/2025", "12/2/2025",
           "12/3/2025", "12/5/2025", "12/7/2025", "12/9/2025", "12/13/2025",
           "12/16/2025", "12/18/2025", "12/19/2025", "12/21/2025", "12/23/2025",
           "12/25/2025", "12/27/2025", "12/29/2025", "12/31/2025", "1/2/2026",
           "1/3/2026", "1/5/2026", "1/7/2026", "1/9/2026", "1/11/2026"),
  Opp = c("CLE", "BOS", "MIA", "MIL", "CHI", "CHI", "WSH", "MIN", "BKN", "MEM",
          "ORL", "MIA", "MIA", "DAL", "ORL", "BKN", "CHA", "MIL", "TOR", "BOS",
          "CHA", "UTA", "ORL", "TOR", "ORL", "SAS", "IND", "PHI", "MIA", "MIN",
          "CLE", "ATL", "NOP", "SAS", "ATL", "PHI", "DET", "LAC", "PHX", "POR"),
  # Half Court Sets
  Horns = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 20, 2, 9, 5, 7,
            8, 4, 2, 9, 3, 9, 0, 6, 0, 9, 5, 8, 20, 7, 4, 6, 9, 20, 24, 14),
  Away = c(7, 0, 8, 4, 3, 4, 0, 13, 8, 2, 9, 6, 7, 6, 6, 13, 9, 4, 10, 12,
           17, 13, 29, 15, 10, 9, 35, 20, 20, 16, 7, 15, 5, 4, 15, 9, 19, 8, 2, 8),
  # Motion Offense
  Weave = c(39, 47, 51, 59, 31, 22, 40, 23, 26, 32, 18, 22, 24, 13, 19, 16, 33, 22, 33, 17,
            25, 18, 12, 21, 28, 11, 10, 14, 16, 7, 2, 15, 32, 21, 17, 14, 13, 16, 2, 17),
  Delay = c(7, 7, 18, 17, 19, 24, 25, 13, 11, 25, 16, 14, 7, 19, 22, 16, 9, 17, 25, 15,
            11, 4, 0, 21, 5, 9, 10, 16, 7, 12, 12, 2, 9, 4, 6, 14, 3, 10, 20, 3),
  stringsAsFactors = FALSE
)

# Reshape for plotting
offense_long <- offense_data %>%
  pivot_longer(cols = c(Horns, Away, Weave, Delay),
               names_to = "Set_Type",
               values_to = "Usage_Pct") %>%
  mutate(
    Category = case_when(
      Set_Type %in% c("Weave", "Delay") ~ "Motion Offense",
      TRUE ~ "Half Court Sets"
    ),
    Set_Type = factor(Set_Type, levels = c("Weave", "Delay", "Horns", "Away"))
  )

# Define colors
set_colors <- c(
  "Weave" = "#9B59B6",
  "Delay" = "#E74C3C",
  "Horns" = "#3498DB",
  "Away" = "#F39C12"
)

# Create the plot
p <- ggplot(offense_long, aes(x = Game, y = Usage_Pct, color = Set_Type, group = Set_Type)) +
  
  # Add shaded regions for categories
  annotate("rect", xmin = 0, xmax = 41, ymin = -2, ymax = 38,
           fill = "#3498DB", alpha = 0.03) +
  
  # Add trend lines with varying transparency
  geom_smooth(method = "loess", se = TRUE, 
              aes(fill = Set_Type),
              linewidth = 2.2, span = 0.35, alpha = 0.7) +
  
  # Add connecting lines
  geom_line(linewidth = 1.2, alpha = 0.5) +
  
  # Add points
  geom_point(size = 3.5, alpha = 0.8) +
  
  # Add category labels
  annotate("text", x = 12, y = 55, 
           label = "MOTION OFFENSE", 
           size = 4.5, color = "#9B59B6", fontface = "bold", hjust = 0, alpha = 0.7) +
  annotate("text", x = 12, y = 52, 
           label = "Weave + Delay", 
           size = 3.5, color = "#7F8C8D", fontface = "italic", hjust = 0) +
  
  annotate("text", x = 35, y = 55, 
           label = "HALF COURT SETS", 
           size = 4.5, color = "#3498DB", fontface = "bold", hjust = 1, alpha = 0.7) +
  annotate("text", x = 35, y = 52, 
           label = "Horns + Away", 
           size = 3.5, color = "#7F8C8D", fontface = "italic", hjust = 1) +
  
  # Color and fill scales
  scale_color_manual(values = set_colors, name = "Set Type") +
  scale_fill_manual(values = set_colors, name = "Set Type") +
  
  # Scales
  scale_x_continuous(
    breaks = seq(1, 40, 2),
    labels = offense_data$Opp[seq(1, 40, 2)],
    limits = c(0, 41)
  ) +
  scale_y_continuous(
    breaks = seq(0, 60, 5),
    labels = function(x) paste0(x, "%"),
    limits = c(-2, 60)
  ) +
  
  # Labels
  labs(
    title = "A Changing Offense",
    subtitle = "The Knicks' evolving playbook: Motion offense fading, half-court sets emerging",
    x = "Opponent",
    y = "Usage Percentage",
    caption = "Data via ShaxNBA | Motion Offense: Weave (purple) & Delay (red) | Half Court Sets: Horns (blue) & Away (orange)"
  ) +
  
  # Theme
  theme_minimal(base_size = 12, base_family = "sans") +
  theme(
    plot.background = element_rect(fill = "#FAF9F6", color = NA),
    panel.background = element_rect(fill = "#FFFFFF", color = NA),
    panel.grid.major.y = element_line(color = "#E0E0E0", linewidth = 0.4),
    panel.grid.minor.y = element_line(color = "#F0F0F0", linewidth = 0.2),
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    
    plot.title = element_text(
      hjust = 0.5, size = 26, face = "bold", 
      color = "#2C3E50", 
      margin = margin(b = 8)
    ),
    plot.subtitle = element_text(
      hjust = 0.5, size = 11.5, color = "#5D6D7E",
      lineheight = 1.3,
      margin = margin(b = 25)
    ),
    plot.caption = element_text(
      size = 9, color = "#95A5A6", hjust = 1,
      lineheight = 1.3, margin = margin(t = 18)
    ),
    
    legend.position = "right",
    legend.title = element_text(size = 12, face = "bold", color = "#2C3E50"),
    legend.text = element_text(size = 11, color = "#34495E"),
    legend.background = element_rect(fill = "#FAF9F6", color = NA),
    legend.key.height = unit(1, "cm"),
    legend.key.width = unit(1, "cm"),
    
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, 
                               size = 9, color = "#34495E", face = "bold"),
    axis.text.y = element_text(size = 11, color = "#34495E", face = "bold"),
    axis.title = element_text(size = 13, face = "bold", color = "#2C3E50"),
    axis.title.x = element_text(margin = margin(t = 12)),
    axis.title.y = element_text(margin = margin(r = 12)),
    axis.ticks = element_blank(),
    
    plot.margin = margin(30, 30, 30, 30)
  )

print(p)
